marking-EyesShadekin = Тенекин

marking-TailShadekin = Тенекин
marking-TailShadekinBig = Тенекин (большой)
marking-TailShadekinBigFluff = Тенекин (большой и пушистый)
marking-TailShadekinShorter = Короткий хвост
marking-TailShadekinShorter-shadekin_shorter = Короткий хвост
marking-TailShadekinShorterBrush = Короткий хвост, лохматый
marking-TailShadekinShorterBrush-shadekin_shorter = Основной цвет
marking-TailShadekinShorterBrush-shorter_brush = Вторичный цвет
marking-TailShadekinMedium = Средний хвост
marking-TailShadekinMedium-shadekin_medium = Средний хвост
marking-TailShadekinMediumTwoColored = Средний хвост, двухцветный
marking-TailShadekinMediumTwoColored-shadekin_medium = Основной цвет
marking-TailShadekinMediumTwoColored-medium_twocolored = Вторичный цвет

marking-EarsShadekin = Тенекин
marking-EarsShadekinMotley = Пёстрые уши
marking-EarsShadekinMotley-shadekin = Основной цвет
marking-EarsShadekinMotley-motley_secondary = Вторичный цвет
marking-EarsShadekinShady = Тёмные уши
marking-EarsShadekinShady-shady = Тёмные уши
marking-EarsShadekinStriped = Полосатые уши
marking-EarsShadekinStriped-shadekin = Основной цвет
marking-EarsShadekinStriped-shadekin_stripes = Вторичный цвет
marking-EarsShadekinPiercingAll = Уши с пирсингом
marking-EarsShadekinPiercingAll-shadekin = Основной цвет
marking-EarsShadekinPiercingAll-piercing_all = Пирсинг
marking-EarsShadekinPiercingLeft = Ухо с пирсингом (Л)
marking-EarsShadekinPiercingLeft-shadekin = Основной цвет
marking-EarsShadekinPiercingLeft-piercing_left = Пирсинг
marking-EarsShadekinPiercingRight = Ухо с пирсингом (П)
marking-EarsShadekinPiercingRight-shadekin = Основной цвет
marking-EarsShadekinPiercingRight-piercing_right = Пирсинг
marking-EarsShadekinRingedAll = Уши с кольцами
marking-EarsShadekinRingedAll-shadekin = Основной цвет
marking-EarsShadekinRingedAll-ringed_all_secondary = Кольца
marking-EarsShadekinRingedLeft = Ухо с кольцом (Л)
marking-EarsShadekinRingedLeft-shadekin = Основной цвет
marking-EarsShadekinRingedLeft-ringed_left_secondary = Кольцо
marking-EarsShadekinRingedRight = Ухо с кольцом (П)
marking-EarsShadekinRingedRight-shadekin = Основной цвет
marking-EarsShadekinRingedRight-ringed_right_secondary = Кольцо
marking-EarsShadekinGauzedAll = Перевязанные уши
marking-EarsShadekinGauzedAll-shadekin = Основной цвет
marking-EarsShadekinGauzedAll-gauze_ear_all_default = Повязки
marking-EarsShadekinGauzedLeft = Повязка на ухе (Л)
marking-EarsShadekinGauzedLeft-shadekin = Основной цвет
marking-EarsShadekinGauzedLeft-gauze_ear_l_default = Повязка
marking-EarsShadekinGauzedRight = Повязка на ухе (П)
marking-EarsShadekinGauzedRight-shadekin = Основной цвет
marking-EarsShadekinGauzedRight-gauze_ear_r_default = Повязка
marking-EarsShadekinFluffy = Пушистые уши
marking-EarsShadekinFluffy-fluffy_default = Пушистые уши
marking-EarsShadekinFluffyButterfly = Пушистые уши, узор "Бабочка"
marking-EarsShadekinFluffyButterfly-fluffy_default = Основной цвет
marking-EarsShadekinFluffyButterfly-fluffy_butterfly = Вторичный цвет
marking-EarsShadekinFluffyCowling = Пушистые уши, пятнистые
marking-EarsShadekinFluffyCowling-fluffy_default = Основной цвет
marking-EarsShadekinFluffyCowling-fluffy_cowling = Пятна
marking-EarsShadekinFluffyCrow = Пушистые уши, узор "Ворона"
marking-EarsShadekinFluffyCrow-fluffy_default = Основной цвет
marking-EarsShadekinFluffyCrow-fluffy_crow = Вторичный цвет
marking-EarsShadekinFluffyMotley = Пушистые уши, пёстрые
marking-EarsShadekinFluffyMotley-fluffy_default = Основной цвет
marking-EarsShadekinFluffyMotley-fluffy_motley = Вторичный цвет
marking-EarsShadekinFluffySpidy = Пушистые уши, узор "Паук"
marking-EarsShadekinFluffySpidy-fluffy_default = Основной цвет
marking-EarsShadekinFluffySpidy-fluffy_spidy = Вторичный цвет
marking-EarsShadekinFluffyRingedAll = Пушистые уши с кольцами
marking-EarsShadekinFluffyRingedAll-fluffy_default = Основной цвет
marking-EarsShadekinFluffyRingedAll-fluffy_ringed_all = Кольца
marking-EarsShadekinFluffyRingedLeft = Пушистые уши, кольцо (Л)
marking-EarsShadekinFluffyRingedLeft-fluffy_default = Основной цвет
marking-EarsShadekinFluffyRingedLeft-fluffy_ringed_left = Кольцо
marking-EarsShadekinFluffyRingedRight = Пушистые уши, кольцо (П)
marking-EarsShadekinFluffyRingedRight-fluffy_default = Основной цвет
marking-EarsShadekinFluffyRingedRight-fluffy_ringed_right = Кольцо
marking-EarsShadekinSaggy = Висячие уши
marking-EarsShadekinSaggy-saggy_default = Висячие уши
marking-EarsShadekinSaggyBrawly = Висячие уши, узорчатые
marking-EarsShadekinSaggyBrawly-saggy_default = Основной цвет
marking-EarsShadekinSaggyBrawly-saggy_brawly = Узор
marking-EarsShadekinSaggyZebra = Висячие уши, полосатые
marking-EarsShadekinSaggyZebra-saggy_default = Основной цвет
marking-EarsShadekinSaggyZebra-saggy_zebra = Вторичный цвет
marking-EarsShadekinSaggyGradient = Висячие уши, градиент
marking-EarsShadekinSaggyGradient-saggy_default = Основной цвет
marking-EarsShadekinSaggyGradient-saggy_gradient = Градиент
marking-EarsShadekinSaggyGauzedAll = Висячие перевязанные уши
marking-EarsShadekinSaggyGauzedAll-saggy_default = Основной цвет
marking-EarsShadekinSaggyGauzedAll-saggy_gauze_all = Повязки
marking-EarsShadekinSaggyGauzedLeft = Висячее ухо с повязкой (Л)
marking-EarsShadekinSaggyGauzedLeft-saggy_default = Основной цвет
marking-EarsShadekinSaggyGauzedLeft-saggy_gauze_l = Повязка
marking-EarsShadekinSaggyGauzedRight = Висячее ухо с повязкой (П)
marking-EarsShadekinSaggyGauzedRight-saggy_default = Основной цвет
marking-EarsShadekinSaggyGauzedRight-saggy_gauze_r = Повязка
marking-EarsShadekinShort = Короткие уши
marking-EarsShadekinShort-short_default = Короткие уши
marking-EarsShadekinShortButterfly = Короткие уши, украшенные
marking-EarsShadekinShortButterfly-short_default = Основной цвет
marking-EarsShadekinShortButterfly-short_butterfly = Вторичный цвет
marking-EarsShadekinShortRingedAll = Короткие уши с кольцами
marking-EarsShadekinShortRingedAll-short_default = Основной цвет
marking-EarsShadekinShortRingedAll-short_ringed_all = Кольца
marking-EarsShadekinShortRingedLeft = Короткое ухо с кольцом (Л)
marking-EarsShadekinShortRingedLeft-short_default = Основной цвет
marking-EarsShadekinShortRingedLeft-short_ringed_left = Кольцо
marking-EarsShadekinShortRingedRight = Короткое ухо с кольцом (П)
marking-EarsShadekinShortRingedRight-short_default = Основной цвет
marking-EarsShadekinShortRingedRight-short_ringed_right = Кольцо
marking-EarsShadekinBull = Прямые уши
marking-EarsShadekinBull-bull_default = Прямые уши
marking-EarsShadekinBullSmooth = Прямые уши, контурные
marking-EarsShadekinBullSmooth-bull_default = Основной цвет
marking-EarsShadekinBullSmooth-bull_smooth = Вторичный цвет
marking-EarsShadekinAqua = Аква-уши
marking-EarsShadekinAqua-aqua_default = Аква-уши
marking-EarsShadekinAquaIncolor = Аква-уши, цветные
marking-EarsShadekinAquaIncolor-aqua_default = Основной цвет
marking-EarsShadekinAquaIncolor-aqua_incolor = Вторичный цвет

marking-BodyShadekinArrow = Узор "Стрела"
marking-BodyShadekinArrow-body_arrow = Узор "Стрела"
marking-BodyShadekinBlackHole = Узор "Чёрная дыра"
marking-BodyShadekinBlackHole-body_blackhole = Узор "Чёрная дыра"
marking-BodyShadekinBrace = Узор "Браслет"
marking-BodyShadekinBrace-body_brace = Узор "Браслет"
marking-BodyShadekinBrawly = Боевой узор
marking-BodyShadekinBrawly-body_brawly = Боевой узор
marking-BodyShadekinHeart = Узор "Сердце"
marking-BodyShadekinHeart-body_heart = Узор "Сердце"
marking-BodyShadekinInk = Чернильный узор
marking-BodyShadekinInk-body_ink = Чернильный узор
marking-BodyShadekinInk2 = Чернильный узор 2
marking-BodyShadekinInk2-body_ink2 = Чернильный узор 2
marking-BodyShadekinInk3 = Чернильный узор 3
marking-BodyShadekinInk3-body_ink3 = Чернильный узор 3
marking-BodyShadekinInk4 = Чернильный узор 4
marking-BodyShadekinInk4-body_ink4 = Чернильный узор 4
marking-BodyShadekinInk5 = Чернильный узор 5
marking-BodyShadekinInk5-body_ink5 = Чернильный узор 5
marking-BodyShadekinInk6 = Духовный чернильный узор
marking-BodyShadekinInk6-body_ink6 = Духовный чернильный узор
marking-BodyShadekinInkAnim = Спиральный чернильный узор
marking-BodyShadekinInkAnim-body_ink_anim = Спиральный чернильный узор
marking-BodyShadekinLines = Линейный узор
marking-BodyShadekinLines-body_lines = Линейный узор
marking-BodyShadekinNeck = Шейный узор
marking-BodyShadekinNeck-body_neck = Шейный узор
marking-BodyShadekinShield = Защитный узор
marking-BodyShadekinShield-body_shield = Защитный узор
marking-BodyShadekinVacuum = Открытый узор
marking-BodyShadekinVacuum-body_vacuum = Открытый узор
